WpfAppLessonWPF16-Blend/MainWindow.xaml

<Window x:Class="WpfAppLessonWPF16_Blend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLessonWPF16_Blend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M95.733333,371.90667 C95.733333,215.10667 115.76666,198.51334 142.96666,198.51334 170.16666,198.51334 187.1516,375.58836 187.1516,387.34837 187.1516,399.10838 173.18771,406.50641 152.2921,392.04245 131.3965,377.57849 95.733333,371.90667 95.733333,371.90667 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="202" 
              Margin="163,126,0,0" 
              Stroke="Black" 
              Stretch="Fill" 
              VerticalAlignment="Top" 
              Width="92"/>
        <Path Data="M95.733333,371.90667 C95.733333,215.10667 115.76666,198.51334 142.96666,198.51334 170.16666,198.51334 187.1516,375.58836 187.1516,387.34837 187.1516,399.10838 173.18771,406.50641 152.2921,392.04245 131.3965,377.57849 95.733333,371.90667 95.733333,371.90667 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="202" 
              Margin="334,126,0,0" 
              Stroke="Black" 
              Stretch="Fill" 
              VerticalAlignment="Top" 
              Width="92"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse 
            Height="22" 
            Canvas.Left="341" 
            Stroke="Black" 
            Canvas.Top="300" 
            Width="22">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.501" RadiusY="0.501" GradientOrigin="0.326,0.31">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="300"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="218"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="142"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="206"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="269"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="299"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="341"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="358"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="378"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="400"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="400"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="342"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse 
            Height="22" 
            Canvas.Left="228" 
            Stroke="Black" 
            Canvas.Top="300" 
            Width="22">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.501" RadiusY="0.501" GradientOrigin="0.326,0.31">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="300"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="218"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="142"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="206"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="269"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="299"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="228"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="218"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="192"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="173"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="173"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="227"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>


    </Canvas>
</Window>
